# tp2-stockapp-ava

./: README.md  StockApp.sln
StockApp.API/: Program.cs  Startup.cs  StockApp.API.csproj  appsettings.json
StockApp.API/Controllers/: AuthController.cs  AvaliacaoController.cs  CartController.cs  CategoriesController.cs  FeedbackController.cs  FinancialController.cs  IProductsController.cs  InventoryController.cs  MarketTrendController.cs  ProductsController.cs  ProfitReportController.cs  PromotionController.cs  RecommendationController.cs  ReviewController.cs  SalesController.cs  StockController.cs  SupplierController.cs  SuppliersController.cs  TokenController.cs  TokenControllers.cs  UserController.cs  UsersController.cs
StockApp.API/Models/: Avaliacao.cs  LoginModel.cs  UserToken.cs
StockApp.API/Properties/: launchSettings.json
StockApp.Application/: StockApp.Application.csproj
StockApp.Application/DTOs/: ApplyDiscountDTO.cs  CategoryDTO.cs  CompetitivenessReportDTO.cs  CreateProjectDTO.cs  CreatePromotionDTO.cs  CustomReportDTO.cs  DashBoardSalesDTO.cs  DashboardStockDTO.cs  EmployeeEvaluationDTO.cs  FinancialReportDTO.cs  IMfaService.cs  MarketTrendDTO.cs  ProcessDTO.cs  ProductDTO.cs  ProductSalesDTO.cs  ProductStockDTO.cs  ProjectDTO.cs  ProjectFeasibilityDTO.cs  ReportDataDTO.cs  ReportParametersDTO.cs  ReviewDTO.cs  SalesReportDTO.cs  SupplierDTO.cs  TokenResponseDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs  WebhookDTO.cs
StockApp.Application/Interfaces/: IAppConfiguration.cs  IApplyDiscountService.cs  IAuthService.cs  IAvaliacaoService.cs  ICartService.cs  ICategoryService.cs  ICompetitivenessAnalysisService.cs  ICustomReportService.cs  IDiscountService.cs  IDistributedCache.cs  IEmployeePerformanceEvaluationService.cs  IFeedbackService.cs  IFinancialManagementService.cs  IInventoryService.cs  IJustInTimeInventoryService.cs  IMarketTrendAnalysisService.cs  IMfaService.cs  IPricingService.cs  IProcessAutomationService.cs  IProductService.cs  IProjectFeasibilityAnalysisService.cs  IProjectManagementService.cs  IPromotionService.cs  IReviewModerationService.cs  IReviewService.cs  ISalesPredictionService.cs  ISentimentAnalysisService.cs  ISmsService.cs  ISupplierRelationshipManagementService.cs  ISupplierService.cs  ITaxService.cs
StockApp.Application/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
StockApp.Application/Products/Commands/: ProductCommand.cs  ProductCreateCommand.cs  ProductRemoveCommand.cs  ProductUpdateCommand.cs
StockApp.Application/Products/Handlers/: ErrorHandlerMiddleware.cs  GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  ProductCreateCommandHandler.cs  ProductRemoveCommandHandler.cs  ProductUpdateCommandHandler.cs
StockApp.Application/Products/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
StockApp.Application/Services/: ApplyDiscountService.cs  AuthService.cs  AvaliacaoService.cs  CartService.cs  CategoryService.cs  CompetitivenessAnalysisService.cs  ComteleSmsService.cs  CustomReportService.cs  DiscountService.cs  EmployeePerformanceEvaluationService.cs  FeedbackService.cs  FinancialManagementService.cs  IPricingService.cs  InventoryService.cs  JustInTimeInventoryService.cs  MarketTrendAnalysisService.cs  MfaService.cs  PricingService.cs  ProcessAutomationService.cs  ProductService.cs  ProjectFeasibilityAnalysisService.cs  ProjectManagementService.cs  PromotionService.cs  RecommendationService.cs  ReviewModerationService.cs  ReviewService.cs  SalesPredictionService.cs  SentimentAnalysisService.cs  SupplierRelationshipManagementService.cs  SupplierService.cs  TaxService.cs
StockApp.Database/: StockApp.Database.sqlproj
StockApp.Domain/: StockApp.Domain.csproj
StockApp.Domain.Test/: AuthServiceTests.cs  CategoryUnitTest1.cs  IntegrationTest.cs  MarketTrendAnalysisServiceTests.cs  ProductUnitTest1.cs  StockApp.Domain.Test.csproj  Supplier.cs  TokenControllerTests.cs  UnitTest1.cs  (+1 more)
StockApp.Domain/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs
StockApp.Domain/Entities/: CartItem.cs  Category.cs  Entity.cs  Feedback.cs  Order.cs  Product.cs  Promotion.cs  Review.cs  Supplier.cs  User.cs
StockApp.Domain/Interfaces/: ActionResult.cs  IApplyDiscountService.cs  IAvaliacaoRepository.cs  ICategoryRepository.cs  IFeedbackService.cs  IMarketTrendAnalysisService.cs  IOrderRepository.cs  IProductRepository.cs  IPromotionRepository.cs  IRecommendationService.cs  IReviewRepository.cs  ISentimentAnalysisService.cs  ISupplierRepository.cs  IUserRepository.cs
StockApp.Domain/Properties/: launchSettings.json
StockApp.Domain/Supplier/: Supplier.cs
StockApp.Domain/Validation/: DomainExceptionValidation.cs
StockApp.Infra.Data/: StockApp.Infra.Data.csproj
StockApp.Infra.Data/Context/: ApplicationDbContext.cs
StockApp.Infra.Data/EntityConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs  SupplierConfiguration.cs  UserConfiguration.cs
StockApp.Infra.Data/Identity/: ApplicationUser.cs  AuthenticationService.cs  IAuthenticate.cs  IAutheticate.cs  SeedUserRoleInitial.cs
StockApp.Infra.Data/Interfaces/: IOrderRepository.cs
StockApp.Infra.Data/Migrations/: 20240527151251_Initial.Designer.cs  20240527151251_Initial.cs  20240603143856_SeedProducts.Designer.cs  20240603143856_SeedProducts.cs  20240620035601_userMigration.Designer.cs  20240620035601_userMigration.cs  20240621022644_UserInitial.Designer.cs  20240621022644_UserInitial.cs  20240621164901_supplier.Designer.cs  20240621164901_supplier.cs  20240621235100_procedure.Designer.cs  20240621235100_procedure.cs  20240622160930_order.Designer.cs  20240622160930_order.cs  ApplicationDbContextModelSnapshot.cs
StockApp.Infra.Data/Repositories/: AvaliacaoRepository.cs  CategoryRepository.cs  IDiscountService.cs  OrderRepository.cs  ProductRepository.cs  PromotionRepository.cs  ReviewRepository.cs  SupplierRepository.cs  UserRepository.cs
StockApp.Infra.IoC/: DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs  StockApp - Backup.Infra.IoC.csproj  StockApp.Infra.IoC.csproj
(+20 files in other folders)
